[gd_scene load_steps=3 format=3 uid="uid://cw14yn438xpmm"]

[ext_resource type="Script" uid="uid://bv1fq3nuk1c8y" path="res://scripts/pipe_2d.gd" id="1_g7j1r"]
[ext_resource type="Texture2D" uid="uid://bshbqonstd0fa" path="res://assets/straight_pipe.png" id="2_qcarr"]

[node name="Pipe2D" type="Node2D"]
script = ExtResource("1_g7j1r")
start_direction = null
end_direction = 1
state = null
x_pos = null
y_pos = null
orientation = null
tile_size = null
rotation_duration = null
state_transition_duration = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qcarr")
centered = false
flip_h = true

[connection signal="pipe_clicked" from="." to="." method="_on_pipe_clicked"]
